$ nmap -A 192.168.1.133 | tee nmap-with-flag-a.txt

Starting Nmap 7.97 ( https://nmap.org ) at 2025-06-20 16:56 +0100
Nmap scan report for kanagawa (192.168.1.133)
Host is up (0.0036s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
22/tcp   open   ssh       OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 af:7d:3f:1f:0a:e3:4a:44:7d:35:f6:16:91:e4:04:8a (ECDSA)
|_  256 32:54:14:91:ad:7b:cc:c2:85:4f:f0:96:a7:e9:ea:3a (ED25519)
80/tcp   open   http      Golang net/http server
|_http-title: CasaOS
| http-robots.txt: 1 disallowed entry 
|_/
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Length: 24
|     Content-Type: application/json
|     Date: Fri, 20 Jun 2025 15:57:29 GMT
|     Vary: Accept-Encoding
|     {"message":"Not Found"}
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Type: text/html; charset=utf-8
|     Date: Fri, 20 Jun 2025 15:57:29 GMT
|     Last-Modified: Wed, 18 Jun 2025 21:14:46 GMT
|     Vary: Accept-Encoding
|     <!DOCTYPE html>
|     <html lang="">
|     <head>
|     <meta charset="utf-8">
|     <meta content="IE=edge" http-equiv="X-UA-Compatible">
|     <meta content="width=device-width,initial-scale=1" name="viewport">
|     <meta content="noindex" name="robots">
|     <link href="/img/icon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
|     <link href="/site.webmanifest" rel="manifest">
|     <meta content="#da532c" name="msapplication-TileColor">
|     <meta content="#ffffff" name="theme-color">
|     <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
|     <link href="/favicon.ico" mask="" rel="icon" sizes="any">
|     <link href="/css/custom.css" rel="stylesheet">
|     <title>
|     CasaOS
|     </title>
|     <script defer src="/vendors-node_modules_pnpm_ic
|   HTTPOptions: 
|     HTTP/1.0 204 No Content
|     Allow: OPTIONS, GET
|     Date: Fri, 20 Jun 2025 15:57:29 GMT
|_    Vary: Accept-Encoding
443/tcp  closed https
8443/tcp closed https-alt
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.97%I=7%D=6/20%Time=685584E9%P=arm-apple-darwin24.4.0%r(G
SF:etRequest,548,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x20Fri,\x2020\x20Jun
SF:\x202025\x2015:57:29\x20GMT\r\nLast-Modified:\x20Wed,\x2018\x20Jun\x202
SF:025\x2021:14:46\x20GMT\r\nVary:\x20Accept-Encoding\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html\x20lang=\"\">\n\n<head>\n\t<meta\x20charset=\"utf-8\">\n\t
SF:<meta\x20content=\"IE=edge\"\x20http-equiv=\"X-UA-Compatible\">\n\t<met
SF:a\x20content=\"width=device-width,initial-scale=1\"\x20name=\"viewport\
SF:">\n\t<meta\x20content=\"noindex\"\x20name=\"robots\">\n\t<link\x20href
SF:=\"/img/icon/apple-touch-icon\.png\"\x20rel=\"apple-touch-icon\"\x20siz
SF:es=\"180x180\">\n\t<link\x20href=\"/site\.webmanifest\"\x20rel=\"manife
SF:st\">\n\t<meta\x20content=\"#da532c\"\x20name=\"msapplication-TileColor
SF:\">\n\t<meta\x20content=\"#ffffff\"\x20name=\"theme-color\">\n\t<link\x
SF:20href=\"/favicon\.ico\"\x20rel=\"shortcut\x20icon\"\x20type=\"image/x-
SF:icon\">\n\t<link\x20href=\"/favicon\.ico\"\x20mask=\"\"\x20rel=\"icon\"
SF:\x20sizes=\"any\">\n\t<link\x20href=\"/css/custom\.css\"\x20rel=\"style
SF:sheet\">\n\t<title>\n\t\tCasaOS\n\t</title>\n<script\x20defer\x20src=\"
SF:/vendors-node_modules_pnpm_ic")%r(HTTPOptions,6C,"HTTP/1\.0\x20204\x20N
SF:o\x20Content\r\nAllow:\x20OPTIONS,\x20GET\r\nDate:\x20Fri,\x2020\x20Jun
SF:\x202025\x2015:57:29\x20GMT\r\nVary:\x20Accept-Encoding\r\n\r\n")%r(RTS
SF:PRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(FourOhFourRequest,A2,"HTTP/1\.0\x20404\x20Not\x20Found\r\nC
SF:ontent-Length:\x2024\r\nContent-Type:\x20application/json\r\nDate:\x20F
SF:ri,\x2020\x20Jun\x202025\x2015:57:29\x20GMT\r\nVary:\x20Accept-Encoding
SF:\r\n\r\n{\"message\":\"Not\x20Found\"}\n")%r(GenericLines,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 73.32 seconds
